<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <h1 class="main-heading"><span>Super</span>Hero.</h1>
    <div class="container">
      <h1>Login in</h1>
      <form
        name="myform"
        action="https://shajith29.github.io/Web/Home%20Page/index.html#sec"
        onsubmit="return validateForm()"
      >
        <div class="form-control">
          <input type="text" required id="email" />
          <label>Email </label>
        </div>

        <div class="form-control">
          <input type="password" required name="password" id="password" />
          <label>Password</label>
          <p id="password-war"></p>
        </div>

        <button class="btn">Login</button>
        <p class="text">Don't have an Account? <a href="#">Register</a></p>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
